{
  "name": "Sweet Connections - Dolce Benedizione",
  "short_name": "Sweet Connections",
  "description": "Evento de networking gastronómico con Dolce Benedizione",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#CD853F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "food", "networking"],
  "lang": "es-CO"
}